# spokk

./: .gitignore  README.adoc  README.md  gradle.properties  settings.gradle.kts
.github/actions/publish-docs/: action.yml
.github/actions/publish-maven-central/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: publish.yml  verify.yml
.run/: Run IntelliJ Plugin.run.xml
gradle/: libs.versions.toml
gradle/config/: detekt.yml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: spockk.artifact-under-test-consumer.gradle.kts  spockk.artifact-under-test-producer.gradle.kts  spockk.compiler-plugin-config.gradle.kts  spockk.compiler-plugin-consumer.gradle.kts  spockk.compiler-plugin-producer.gradle.kts  spockk.maven-central-publish.gradle.kts  spokk.artifact-under-test-consumer.gradle.kts  spokk.compiler-plugin-component.gradle.kts  spokk.compiler-plugin-config.gradle.kts  spokk.compiler-plugin-consumer.gradle.kts  spokk.compiler-plugin-producer.gradle.kts  spokk.kotlin-library.gradle.kts  spokk.plugin-under-test-consumer.gradle.kts  spokk.plugin-under-test-producer.gradle.kts
spockk-compiler-plugin/: README.adoc  build.gradle.kts
spockk-core/: README.adoc  build.gradle.kts
spockk-docs/: README.adoc  build.gradle.kts
spockk-docs/docs/: changelog.adoc  getting_started.adoc  index.adoc  introduction.adoc  writing_tests.adoc
spockk-gradle-plugin/: README.adoc  build.gradle.kts
spockk-intellij-plugin/: README.adoc  README.md  build.gradle.kts
spockk-intellij-plugin/docs/: release-notes.txt
spockk-intellij-plugin/src/test/resources/SpockkImplicitUsageProviderTest/testSuppressUnusedWarningsForFeatureMethods/: SimpleSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkImplicitUsageProviderTest/testSuppressUnusedWarningsForSpecClasses/: SimpleSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkRunConfigurationProducerTest/testConfigurationIsRefreshedIfFeatureChanges/: CaretAtFeature.kt
spockk-intellij-plugin/src/test/resources/SpockkRunConfigurationProducerTest/testConfigurationIsRefreshedIfModuleChanges/: CaretAtSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkRunConfigurationProducerTest/testNoRunConfigurationForNonFeatures/: CaretAtNonFeature.kt
spockk-intellij-plugin/src/test/resources/SpockkRunConfigurationProducerTest/testNoRunConfigurationForNonSpecs/: CaretAtNonSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkTestRunMarkerTest/testNoRunMarkerOnNonKotlin/: LooksLikeJavaSpec.java
spockk-intellij-plugin/src/test/resources/SpockkTestRunMarkerTest/testNoRunMarkerOnNonSpec/: NotASpec.kt
spockk-intellij-plugin/src/test/resources/SpockkTestRunMarkerTest/testRunMarkerOnSpec/: SimpleSpec.kt
spockk-intellij-plugin/src/test/resources/SpockkTestRunMarkerTest/testRunMarkersOnlyForFeatureMethods/: SpecWithHelperMethods.kt
spockk-intellij-plugin/src/test/resources/SpockkUnusedLabelInspectionSuppressorTest/testWarnsAboutSpockkObjectReferencesForOtherInspections/: SimpleSpec.kt
spockk-specs/: README.adoc  build.gradle.kts
spokk-compiler-plugin/: build.gradle.kts
spokk-core/: build.gradle.kts
spokk-gradle-plugin/: build.gradle.kts
spokk-intellij-plugin/: build.gradle.kts
spokk-intellij-plugin/src/test/resources/RunConfigurationProducerTest/testConfigurationIsRefreshedIfFeatureChanges/: CaretAtFeature.kt
spokk-intellij-plugin/src/test/resources/RunConfigurationProducerTest/testConfigurationIsRefreshedIfSpecChanges/: CaretAtSpec.kt
spokk-intellij-plugin/src/test/resources/RunMarkerTest/testRunMarkerOnSpec/: SimpleSpec.kt
spokk-intellij-plugin/src/test/resources/RunMarkerTest/testRunMarkersOnlyForFeatureMethods/: SpecWithHelperMethods.kt
spokk-intellij-plugin/src/test/resources/SpokkImplicitUsageProviderTest/testHighlightsImplicitUsageOutsideOfSpecsAndFeatures/: ClassAtCaret.kt  MethodAtCaret.kt
spokk-specs/: build.gradle.kts
(+232 files in other folders)
