org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK21
org.gradle.jvmargs=-Xmx2g "-XX:MaxMetaspaceSize=1g"
kotlin.daemon.jvmargs=-Xmx1g

group=io.github.pshevche.spockk
version=0.1
