[versions]
auto-service = "1.1.1"
detekt = "1.23.8"
kotlin = "2.1.21"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.5" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[libraries]
google-autoservice = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
google-autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
